PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://alabaferanmi2510:Feranmi2510@cluster0.myer4n7.mongodb.net/StudyHive
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,doc,docx,txt,png,jpg,jpeg
FRONTEND_URL=http://localhost:3000
